Contacts.Maui/Views_MVVM/Controls/ContactControl_MVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Contacts.Maui.ViewModels"
             x:DataType="vm:ContactViewModel"
             x:Class="Contacts.Maui.Views_MVVM.Controls.ContactControl_MVVM"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">

        <!--Name-->
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry  VerticalOptions="Center" Text="{Binding Contact.Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            MinimumLength="1"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            IsValid="{Binding IsNameProvided}">
                        </toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <!--Email-->
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry  VerticalOptions="Center" Text="{Binding Contact.Email}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                
                                IsValid="{Binding IsEmailProvided}">
                            </toolkit:TextValidationBehavior>
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                
                                IsValid="{Binding IsEmailFormatValid}">
                            </toolkit:EmailValidationBehavior>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <!--Phone-->
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry  VerticalOptions="Center" Text="{Binding Contact.Phone}"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <!--Address-->
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry  VerticalOptions="Center" Text="{Binding Contact.Address}"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Save" />
        <Button Text="Cancel" Command="{Binding BackToContactsPageCommand}"/>

    </VerticalStackLayout>
</ContentView>
